# ECommerceCleanArchitectureSln

./: .gitignore  ECommerceSln.sln
src/ECommerce.Core/: ECommerce.Core.csproj
src/ECommerce.Core/.vshistory/ECommerce.Core.csproj/: 2023-12-05_00_13_07_792.csproj  2023-12-06_23_02_10_743.csproj  2023-12-07_22_48_26_565.csproj  2023-12-09_18_02_01_072.csproj  2023-12-09_19_56_48_585.csproj
src/ECommerce.Core/Configuration/Mapper/: MapperConfig.cs
src/ECommerce.Core/DTOs/Request/: AddCategoryRequest.cs  AddProductRequest.cs  GetProductRequest.cs  GetProductsWithPagingRequest.cs  UpdateCategoryRequest.cs
src/ECommerce.Core/DTOs/Request/AppUser/: LoginGetTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/ECommerce.Core/DTOs/Response/: AddCategoryResponse.cs  AddProductResponse.cs  GetCategoryResponse.cs  GetProductResponse.cs  UpdateCategoryResponse.cs
src/ECommerce.Core/DTOs/Response/AppUser/: AuthenticationResponse.cs
src/ECommerce.Core/Domain/Entities/: Category.cs  Product.cs  ProductDetail.cs
src/ECommerce.Core/Domain/IdentityEntities/: AppRole.cs  AppUser.cs
src/ECommerce.Core/Domain/RepositoryContracts/: ICategoriesRepository.cs  IProductsRepository.cs
src/ECommerce.Core/Domain/RepositoryContracts/Auth/: IAuthService.cs
src/ECommerce.Core/Enums/: AppUserTypeOptions.cs
src/ECommerce.Core/Exceptions/: CategoryExceptions.cs
src/ECommerce.Core/Helpers/: ValidationHelper.cs
src/ECommerce.Core/Helpers/.vshistory/ValidationHelper.cs/: 2023-12-09_17_09_21_904.cs
src/ECommerce.Core/Helpers/Extensions/: AppUserExtensions.cs  CategoryExtensions.cs  CommonExtension.cs  ProductExtensions.cs
src/ECommerce.Core/Helpers/Mapper/: AppMapperBase.cs
src/ECommerce.Core/Helpers/Validations/: AccountValidator.cs  CategoryAdderValidator.cs  CategoryUpdaterValidator.cs  ProductAdderValidator.cs  ProductGetterValidator.cs
src/ECommerce.Core/ServiceContracts/: IUnitOfWork .cs  IUnitOfWorkService.cs
src/ECommerce.Core/ServiceContracts/.vshistory/IProductService.cs/: 2023-12-06_22_45_57_543.cs  2023-12-06_22_46_17_276.cs  2023-12-06_23_50_50_342.cs  2023-12-06_23_56_09_188.cs
src/ECommerce.Core/ServiceContracts/CategoryContracts/: ICategoryAdderService.cs  ICategoryGetterService.cs
src/ECommerce.Core/ServiceContracts/ProductContracts/: IProductDeleterService.cs  IProductGetterService.cs  IProductUpdaterService.cs
src/ECommerce.Core/Services/.vshistory/ProductGetterService.cs/: 2023-12-07_22_50_32_304.cs
src/ECommerce.Core/Services/.vshistory/ProductService.cs/: 2023-12-06_22_49_54_147.cs  2023-12-06_22_50_11_386.cs  2023-12-06_23_03_37_947.cs  2023-12-06_23_51_13_120.cs  2023-12-06_23_56_09_268.cs  2023-12-07_21_58_39_720.cs  2023-12-07_22_44_29_390.cs  2023-12-07_22_47_55_130.cs
src/ECommerce.Core/Services/AuthService/: AuthService.cs
src/ECommerce.Core/Services/CategoryServices/: CategoryAdderService.cs  CategoryGetterService.cs
src/ECommerce.Core/Services/ProductServices/: ProductAdderService.cs  ProductDeleterService.cs  ProductGetterService.cs  ProductUpdaterService.cs
src/ECommerce.Infastructure/.vshistory/ECommerce.Infastructure.csproj/: 2023-12-04_19_03_09_055.csproj  2023-12-09_20_31_13_004.csproj
src/ECommerce.UI/: ECommerce.UI.csproj  Program.cs  appsettings.json
src/ECommerce.UI/.vshistory/ECommerce.UI.csproj/: 2023-12-10_22_56_51_874.csproj  2023-12-11_00_32_02_865.csproj  2024-01-20_15_34_32_391.csproj
src/ECommerce.UI/.vshistory/Program.cs/: 2023-12-10_22_14_05_936.cs  2023-12-10_23_25_37_774.cs  2023-12-10_23_37_20_630.cs
src/ECommerce.UI/Areas/Admin/: package-lock.json  package.json
src/ECommerce.UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
src/ECommerce.UI/Areas/Admin/MVVM/: BaseVM.cs  CategoryVM.cs  ProductVM.cs
src/ECommerce.UI/Areas/Admin/Models/: CategoryViewModel.cs
src/ECommerce.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/ECommerce.UI/Areas/Admin/Views/Category/: Create.cshtml  (+2 more)
src/ECommerce.UI/Components/: Header.Component.cs
src/ECommerce.UI/Components/.vshistory/Header.Component.cs/: 2024-01-20_15_30_59_997.cs
src/ECommerce.UI/Components/Common/: Dropdown.component.cs
src/ECommerce.UI/Components/Product/: ProductCardItem.cs
src/ECommerce.UI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SetLanguageController.cs
src/ECommerce.UI/Extensions/Startup/: ConfigureServicesExtension.cs
src/ECommerce.UI/Filters/: GlobalModelVallidationAttribute.cs
src/ECommerce.UI/Middleware/: CustomGlobalExceptionMiddleware.cs
src/ECommerce.UI/Models/: DropdownCompViewModel.cs
src/ECommerce.UI/Properties/: launchSettings.json
src/ECommerce.UI/Resources/: GlobalResource.cs  GlobalResource.en.resx  GlobalResource.tr.resx
src/ECommerce.UI/Views/: _ViewImports.cshtml
src/ECommerce.UI/Views/.vshistory/_ViewImports.cshtml/: 2023-12-03_23_11_13_274.cshtml
src/ECommerce.UI/Views/Account/: Login.cshtml  Register.cshtml
src/ECommerce.UI/Views/Home/: Index.cshtml
src/ECommerce.UI/Views/Products/: Details.cshtml  Index.cshtml
src/ECommerce.UI/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/ECommerce.UI/wwwroot/css/: site.css
src/ECommerce.UI/wwwroot/js/: site.js
src/ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ECommerce.WebAPI/Common/: ApiResponse.cs
src/ECommerce.WebAPI/Common/.vshistory/ApiResponse.cs/: 2024-01-20_17_40_31_747.cs  2024-01-20_17_47_00_483.cs
src/ECommerce.WebAPI/Configuration/Extentions/: ConfigureDbContextExtensions.cs  ConfigurePoliciesExtension.cs  LifetimeServicesCollectionExtension.cs  LoggingConfigurationExtension.cs  OptionsCollectionExtensions.cs
src/ECommerce.WebAPI/Configuration/Object/: DatabaseOption.cs
src/ECommerce.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/ECommerce.WebAPI/Filters/: GlobalExceptionHandlerFilter.cs
src/ECommerce.WebAPI/Model/Common/: ApiResponse.cs
src/ECommerce.WebAPI/Properties/: launchSettings.json
(+398 files in other folders)
